# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element = (int(input("Введите перывй элемент арифмитической прогрессии: ")))
step_progreesion = (int(input("Введите шаг арифмитической прогрессии: ")))
len_progreesion = (int(input("Введите колличество элементов в прогрессии: ")))
for item in range(len_progreesion):
    print(first_element + item * step_progreesion, end = ' ')